<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HJB-Cot$gQI:Fod|luX}">blink</variable><variable id="3IOTQLT[aRc]coZ6d|1K">blink_active</variable><variable id="F*0SCA:wkBx@0?4c/xES">play_sound</variable></variables><block type="pxt-on-start" id="?9X2=l]Rj,yD#enxp`vp" x="381" y="-248"><statement name="HANDLER"><block type="variables_set" id=":EP/`D_}|bz?g%ap?B`t"><field name="VAR" id="3IOTQLT[aRc]coZ6d|1K">blink_active</field><value name="VALUE"><shadow type="math_number" id="x,5TI3wI5zi*+GEEx^P$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="uwPE/g6Fhnb:bvvE{D9@"><field name="VAR" id="HJB-Cot$gQI:Fod|luX}">blink</field><value name="VALUE"><shadow type="math_number" id="Vlqz^%@T!TkD}L,=EY]U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="zWovFIspU5j#a{Awi.oM"><field name="VAR" id="F*0SCA:wkBx@0?4c/xES">play_sound</field><value name="VALUE"><shadow type="math_number" id="ZHr]JG*A6sVLO1AEVNrC"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="b,d@yp,#rthRq[dx3.8K" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="LxI9`$%lGiPoaK-!Xw6m"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JNm7mKYp1GT4#1j1JM/O"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="cgh4P:(#{BiVNi+[EOmg"/></value><value name="B"><shadow type="math_number" id="cT9*8DDaYuQJRAS^*R+|"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ndRyoc0LH_xai}{Vg9YI"><field name="VAR" id="HJB-Cot$gQI:Fod|luX}">blink</field><value name="VALUE"><shadow type="math_number" id="A|N$awd5iFLu;c4w`[C3"><field name="NUM">0</field></shadow></value><next><block type="device_set_led_color" id=";tnY0[BiG7)gaG/?iiP="><value name="color"><shadow type="colorNumberPicker" id="YJG_[,Zd!/c],|-@_:xp"><field name="value">0xff0000</field></shadow></value><next><block type="device_show_leds" id="?=#Q|_~rkkv,~T^5$(i$"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="u*pKkWI?}xl}!g(X?*d~"><value name="pause"><shadow type="timePicker" id="UP}^].}|3[OEjwn`y40I"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="1O%0!l!*Yw!c$Hn.SA_c"><next><block type="device_show_number" id="`!n1%P7qf@MIx|}i,[@{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="$87n.Z=bgT##1H:nt4=Q"/></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Qr%W?7=BsRmvrROE{-x-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="lQhjO:/wz=({15J~Z*ke"/></value><value name="B"><shadow type="math_number" id="W~?tu#B%Ax.q/@EaeKwP"><field name="NUM">25</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="!QOkeU`Mb)k9(F~2+R{~"><field name="VAR" id="HJB-Cot$gQI:Fod|luX}">blink</field><value name="VALUE"><shadow type="math_number" id="Bn`b{$5C9#oz.XN1TxYs"><field name="NUM">0</field></shadow></value><next><block type="device_set_led_color" id="5cQRHDQ*U.T,c4SBvXi3"><value name="color"><shadow type="colorNumberPicker" id="7DZHo{srZ`h9$eM=Ln20"><field name="value">0x0000ff</field></shadow></value><next><block type="device_show_leds" id="J},L9D!OY~_ax)SdSe`4"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="j6~#eD/AgG,H`da+80dS"><value name="pause"><shadow type="timePicker" id="CzKb2aJZl#ezmD@3e4[)"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="A/7YBcqB2,rz3#2}2x|%"><next><block type="device_show_number" id="9(m-UK];t.ao+s`Iv6jm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="%Ql)v$a2kCt]$WQYOYUv"/></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="(rlCfZUpo5qY9Kz]`^;T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=";07,Rre8P#eHsl,3w%Wr"/></value><value name="B"><shadow type="math_number" id="nzI.W~?rpC1_/O[V|)G3"><field name="NUM">26</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Vk}?@O7U|Apj)%uU^x,V"><field name="VAR" id="HJB-Cot$gQI:Fod|luX}">blink</field><value name="VALUE"><shadow type="math_number" id="C4Qt;1tiMQIGG^masxO("><field name="NUM">0</field></shadow></value><next><block type="device_set_led_color" id="J[Q(d53-j0#)ZJ7R!PL?"><value name="color"><shadow type="colorNumberPicker" id="ev|/#gTZ{CWO+})Jonj;"><field name="value">0x0000ff</field></shadow></value><next><block type="device_show_leds" id="Of=f_Shb:cY8FJPHxj7D"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="9i3lA@dhA}^ez7#3TM}o"><value name="pause"><shadow type="timePicker" id="SyQwrW^Z%xo=mSWU[T(W"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="!cn_{CRt7ZFfB@bW)feq"><next><block type="device_show_number" id="TCO5$qe?0,h+kA4K;u,r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="w8~-Hd)OQV#|ZrUu44Tw"/></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="ldgI:gMgW|*L:e/s2--l"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="7O$2Um$ts!6DJyM#-nWZ"/></value><value name="B"><shadow type="math_number" id="W@Pqs3W4o#!lVJX04vJ)"><field name="NUM">27</field></shadow></value></block></value><statement name="DO3"><block type="controls_if" id="*2iCwC,Z_:_Ehd*.,ul;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%=G,lVuy#ov9^giY[rI5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RZ[4TW8WTR4+_w@bE`pt"><field name="VAR" id="3IOTQLT[aRc]coZ6d|1K">blink_active</field></block></value><value name="B"><shadow type="math_number" id="9-`W)LeV%J8~==#olO9["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="iFt1ec4#uoQ1#Z@Ncf9Y"><field name="VAR" id="HJB-Cot$gQI:Fod|luX}">blink</field><value name="VALUE"><shadow type="math_number" id="B7.Bq8HL)V7CPSKZT!Ry"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="vz1G928G`QW#6EdUOth;"><field name="VAR" id="F*0SCA:wkBx@0?4c/xES">play_sound</field><value name="VALUE"><shadow type="math_number" id="KXW;Lp{QNU-1t+0%U._d"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="[s(t|igUS@Y]Pqj;_d$}"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="UB/HR0-2~^OV?r[@60q3"><value name="pause"><shadow type="timePicker" id="U99iwyH3ACzud_c0W?cV"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="-2BZc9iSb?%Og8r(Xy?y"><next><block type="device_show_number" id="w36K~)A2bg`1bEHK=6a4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="kl@6^rrEe7M~o5U`h!1I"/></value><next><block type="device_clear_display" id="4aa8`$Q)d.xeoTd.GC^M"><next><block type="device_pause" id="f[N|}dAy^%S+@wS,n?2B"><value name="pause"><shadow type="timePicker" id="*YmID1:xBckz^ni.JS}E"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id=",NjrdBV!z$P!2;tMlz?9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="e:C^EJ8=Is:(J-jL`~oo"><field name="TEXT">schulministerium.nrw/hitzefrei</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_led_color" id="$KxFf(`D,ab2ph+_N_Yq"><value name="color"><shadow type="colorNumberPicker" id="+b`aw$Xh4S@o@IP2Mn;V"><field name="value">0x00ff00</field></shadow></value><next><block type="variables_change" id="QKR1CZ]v17j%XiK$*u-s"><field name="VAR" id="F*0SCA:wkBx@0?4c/xES">play_sound</field><value name="VALUE"><shadow type="math_number" id="=zXSo|HC|^7]|xa9cd:|"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="^{iOo0drR7i]m];ymX5V"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="1_m!B!Ri`SfN$#[q0;$f"><value name="pause"><shadow type="timePicker" id="ax6A7EeW+;2,WYO~b@^{"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="U^Vi6s-`!)mAs9v#6X/U"><next><block type="device_show_number" id="N}PAW0y%@^fFa_A.fr/{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="+B6H2BJt@b~M_5Q!Yn;/"/></value><next><block type="device_clear_display" id="J*%u1vk/K,t2nsQC]x?j"><next><block type="device_pause" id="DhC?FX*5Xc,%H{c2kwGL"><value name="pause"><shadow type="timePicker" id="FKI(J5P?qJ*!_$=~LM^P"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="^i=(l3L%G$|~+5ZEue8?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="6sb{BXy-8cJjQ~;09T!n"><field name="TEXT">schulministerium.nrw/hitzefrei</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_button_selected_event" id="gALfJr:]e?m?],H|wT$I" x="594" y="958"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="It#Q`7;W+/[Ok%?EkL[Y"/></value><statement name="HANDLER"><block type="variables_set" id="Zi}s3+g3!VyutsgDVI8y"><field name="VAR" id="3IOTQLT[aRc]coZ6d|1K">blink_active</field><value name="VALUE"><shadow type="math_number" id="8JbA1|RxY15jIN9k5bB7"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="?|MK0daQw===*+%s)hCm" x="948" y="961"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="H:9EfR_MqgP;^O|h9QNo"/></value><statement name="HANDLER"><block type="variables_set" id="gC-a-bz?GA.AW5.t}E)p"><field name="VAR" id="3IOTQLT[aRc]coZ6d|1K">blink_active</field><value name="VALUE"><shadow type="math_number" id="),o@$3DJXSp-63/e{b0j"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="G?)`2=2I`6YyVTfXEFPJ" x="567" y="1397"><statement name="HANDLER"><block type="controls_if" id="aQpQp#I)cZ_$]}ePuvJ~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WD6k5!VbjgUDl1d9dw]S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="hgdM/;:j#g%`Ba+/6L7d"><field name="OP">AND</field><value name="A"><block type="variables_get" id="@bg6=0-+Q]oD?9J*@zAd"><field name="VAR" id="HJB-Cot$gQI:Fod|luX}">blink</field></block></value><value name="B"><block type="variables_get" id="+AN5V:~CX[LIynSQ%0rQ"><field name="VAR" id="3IOTQLT[aRc]coZ6d|1K">blink_active</field></block></value></block></value><value name="B"><shadow type="math_number" id="]/nBD2Bn{Td:Gb8H7b{."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_color" id="l0b#n)orizX82M6PVP4M"><value name="color"><shadow type="colorNumberPicker" id="[{^t^cZd=8x,VWA/F@pM"><field name="value">0x00ff00</field></shadow></value><next><block type="device_pause" id="~Q(OCV@?lTl^CIWGa|A_"><value name="pause"><shadow type="timePicker" id="/!`9^9RX]U(nNU_r3{IX"><field name="ms">200</field></shadow></value><next><block type="device_turn_rgb_led_off" id="NcMuG!L9Ba$iwL`1W*y3"><next><block type="device_pause" id="8iFC;Z`CcTH=8sGCL.(u"><value name="pause"><shadow type="timePicker" id="J$tOD:RE#a:e|gv!}aa("><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="d_ze6.^mINT2#Z0]C/Ss" disabled="true" x="754" y="1507"><field name="VAR" id="HJB-Cot$gQI:Fod|luX}">blink</field></block><block type="device_button_selected_event" id="bY4Y%),`P=3e7%#1p,+T" x="612" y="1954"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="LG_pk+[6/gSb_PQ+B{Kn"/></value><statement name="HANDLER"><block type="variables_set" id="7N:,x+vb7zx0SMBUMP%-"><field name="VAR" id="F*0SCA:wkBx@0?4c/xES">play_sound</field><value name="VALUE"><shadow type="math_number" id="=Dx5;Us74(-0dz%R8s#O"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="xBat^RZcW#-$V?byE#()" x="637" y="2300"><statement name="HANDLER"><block type="controls_if" id="%P^[qvQeEWlJ_m2[_Kr:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?:F9c)}VHdQTdq4oN%B;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kP(~^NPS?q@}DJmUf43}"><field name="VAR" id="F*0SCA:wkBx@0?4c/xES">play_sound</field></block></value><value name="B"><shadow type="math_number" id="h49V_9n4(bb8Qd.oE9{,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="KB3dG/:`VUpbGkR`T9FG"><value name="note"><shadow type="device_note" id="7#h/~mWGM0?bq#]Hn.xz"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="dTG7b:sVnVjT4$nA#i9Y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_change" id="qI!$_[e},EfsR@m3?@!w"><field name="VAR" id="F*0SCA:wkBx@0?4c/xES">play_sound</field><value name="VALUE"><shadow type="math_number" id="NczZ;sKHj2ZgO2NO^,+p"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>